spring.datasource.url = jdbc:postgresql://localhost/todos
spring.datasource.username = todoer
spring.datasource.password = password

## Hibernate Properties
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false

spring.output.ansi.enabled = ALWAYS
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE
